{
  "manifest_version": 3,
  "name": "Smart Web Content Filter",
  "version": "2.0.0",
  "description": "Fortinet-style network-level web content filter with system-wide blocking",
  "permissions": [
    "storage",
    "activeTab",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "alarms"
  ],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["block.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "declarative_net_request": {
    "rule_resources": []
  }
}
